
# on server start user named as 'admin' will be created with this password 
# this user would have all the permissions
DEFAULT_PASSWORD: "admin"

# jwt encoding secret (change this)
SECRET: "JWTSECRET"

# mysql configuration variables

# default root
MYSQL_USER: null

# default empty password
MYSQL_PASSWORD: null

# default crud
MYSQL_DATABASE: null

# default '127.0.0.1'
MYSQL_HOST: database

# default 3306
MYSQL_PORT: 3306